问题描述：
	设计一个算法，找出只含素因子2，3，5 的第 n 小的数。
	符合条件的数如：1, 2, 3, 4, 5, 6, 8, 9, 10, 12...
	
注意事项：
	我们可以认为1也是一个丑数
	
样例：
	如果n = 9， 返回 10
	
代码：

public class TestFindUglyNum {
	public int nthUglyNumber(int n) {
        int[] temp = new int[n];
        temp[0] = 1;
        int index = 1, index2 = 0, index3 = 0, index5 = 0;
        while (index < n) {
			int val = min(temp[index2] * 2, temp[index3] * 3, temp[index5] * 5);
			if (val == temp[index2] * 2) index2 ++ ;
			if (val == temp[index3] * 3) index3 ++ ;
			if (val == temp[index5] * 5) index5 ++ ;
			temp[index ++ ] = val;
		}
        return temp[n - 1];
    }
	private int min(int a, int b, int c){
		int temp = a < b ? a : b;
		return temp < c ? temp : c;
	}
}