描述：
	计算数字k在0到n中的出现的次数，k可能是0~9的一个值

样例：
	例如n=12，k=1，在 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]，我们发现1出现了5次 (1, 10, 11, 12)

代码：

public class Solution {
    /*
     * @param : An integer
     * @param : An integer
     * @return: An integer denote the count of digit k in 1..n
     */
    public int digitCounts(int k, int n) {
        int result = 0;
        char c = (char)(k + 48);
        for(int i = 0; i <= n; i++){
            String test = String.valueOf(i);
            int length = test.length();
            for(int j = 0; j < length; j ++){
                if(c == test.charAt(j) ) result ++;
            }
        }
        return result;
    }
};